name: Auto Assign Issue
on:
  workflow_dispatch:
  issues:

jobs:
#  auto_track:
#    if: startsWith(github.event.comment.body, '!assign')

    runs-on: ubuntu-latest

    steps:
      - name: Issue data
        run: |
          echo "USERNAME: ${{ github.event.comment.user.login }}"
          echo "Issue number: ${{ github.event.issue.number }}"
          echo "Issue title: ${{ github.event.issue.title }}"
          echo "Issue body: ${{ github.event.issue.body }}"

        uses: wow-actions/auto-comment@v1
          with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            issuesAssignedReactions: 'hooray, +1'
            issuesAssignedComment: |
              👋 @{{ author }}
              You've been assigned this issue, Please fork the repository and create a branch to
              work on the issue assigned here 💻. When you are done make a Pull Request. Good Luck!

#      - name: Assign Issue
#        uses: ./action/
#        with:
#          USERNAME: ${{ github.event.comment.user.login }}
#          ISSUE_NUMBER: ${{ github.event.issue.number }}
#          AUTO_ASSIGN_ISSUE: true
